{
  "name": "lajara",
  "version": "0.1.0",
  "homepage": "https://lajara.se",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@fancyapps/ui": "^4.0.31",
    "@react-google-maps/api": "^2.13.1",
    "next": "^12.3.1",
    "range-slider-input": "^2.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "sharp": "^0.31.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@svgr/webpack": "^6.3.1",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "style-loader": "^3.3.1"
  }
}